<?xml version="1.0"?>
<!-- targets to be executed, when omitted from command line default is run -->
<project name="Oberon.DeviantInfo" default="CopyFiles" xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd">
  <!-- Declare properties -->
  <target name="init">
    <property name="folder.name" value="dA" />
  </target>

  <!-- Copy files from to executable dir -->
  <target name="CopyFiles" depends="init">
    <!-- Copy core assemblies -->
    <copy todir="../../${out.dir}/Plugins/${folder.name}" flatten="true" overwrite="true">
      <fileset>
        <include name="**/${project::get-name()}.dll" />
        <include name="**/${project::get-name()}.pdb" if="${debug}" />
        <include name="**/manifest.xml" />
      </fileset>
    </copy>
  </target>
</project>